@import 'variable';
@keyframes planet-spin {
    from { 
        transform: 
            rotate(0turn) 
            translateY(-12rem) translateY(50%) 
            rotate(1turn)
    }
    to{ 
        transform: 
            rotate(1turn) 
            translateY(-12rem) translateY(50%) 
            rotate(0turn)
    }
}
.planet{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -2rem;
    margin-left: -2rem;
    width: 4rem;
    height: 4rem;
    line-height: 4rem;
    border-radius: 2rem;
    background: #fafafa;
    border:1px solid @line-color;
    text-align: center;
    color: @line-color;
    transition:all 500ms;
    // animation: planet-spin 6s linear infinite;
    /* img{
        width:100%;
        height:100%;
        border-radius: 2rem;
    } */
}
.planet.on-pause{
    animation-play-state: paused;
}