.pos(@top:0, @right:0, @bottom:0, @left:0){
	display:block;
	position:absolute;
	top:@top;
	left:@left;
	right:@right;
	bottom:@bottom;
}
.overspread{
	.pos;
}
.engrave(@color:#565656, @shadow:2px 2px 3px rgba(255,255,255,0.5)){
	background-color: @color;
	text-shadow: @shadow;
	color: transparent;
	-webkit-background-clip: text;
	-moz-background-clip: text;
	background-clip: text;
}