*{
	font-family:  Arial, "Helvetica Neue", Helvetica, Tahoma, "PingFang SC", "Hiragino Sans GB", STXihei, "华文细黑", "Heiti SC", "Microsoft YaHei", "微软雅黑", "WenQuanYi Micro Hei", SimSun, "宋体", Heiti, "黑体", sans-serif;
}
code{
	font-family: "Source Code Pro", Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
}
.result-pane{
	ol,ul{
		list-style:initial;
		list-style-position:inside;
	}
}
html{
	font-size:1vw;
}
body{
	font-size:1rem;
}
body{
	/* background: #f3f3f5;
	background: #282C34;
	background: #24292E;
	background: #21252B; 
	background: #1a1d21;
	background: #1b1a1f;
	background: #e0dedd;
	background: #ddebf3;
	background: #5f5c63;
	background: #c69a7d;
	background: #c4bfbb;
	background: #a09393;*/
	background: #f8f9f9;
}