@import 'mixin';
.f-container{
    .overspread;
    display:flex; /* inline-flex(将超出浏览器边界)/flex */
    flex-flow:row wrap;/* flex-direction: column; flex-wrap:wrap; */
    justify-content: flex-start;
    align-items: stretch;/* 相对当前主轴的位置 */
    align-content: flex-end;/* 相对于总主轴的位置，当且仅当多行（wrap）时生效; 属性定义了多根轴线的对齐方式。如果项目只有一根轴线，该属性不起作用 */
    .tips{
        .overspread;
        text-align:center;
        font-size:3rem;
    }
}