@import 'mixin';
.article-hit-component{
	height:100%;
	ul.article-aside{
		@width:3rem;
		height:100%;
		width:@width;
		float:right;
		li{
			display: block;
			width:@width;
			height:@width;
			line-height:@width;
			text-align:center;
		}
		i.fa{
			.engrave;
		}
	}
	.article-hit-main{
		height:100%;
		display: flex;
		flex-flow: row nowrap;
		justify-content: stretch;
		align-items: stretch;
		div.input{
			width:50%;
			// flex: 1 1 auto;
			.react-codemirror2{
				height: 100%;
			}
			.CodeMirror{
				height: 100%;
			}
		}
		div.output{
			width:50%;
			padding:2em;
			overflow-y: auto;
			// flex: 1 1 auto;
		}
	}
}
