@import 'variable';
@import 'mixin';

.home-component{
    .overspread;
    overflow:hidden;
    @aside-width:30rem;
    aside.home-aside{
        .pos(auto,auto,0,auto);
        // width:@aside-width;
    }
    section.home-section{
        .pos(0,0,0,0);
    }
    nav.nav-wheel{
        position: absolute;
        bottom:-6.4rem;
        left:-6.4rem;
    }
}