@import 'variable';
@keyframes satellite-spin {
    from { 
        transform: 
            rotate(0turn) 
            translateY(-12rem) translateY(50%) 
            rotate(1turn)
    }
    to{ 
        transform: 
            rotate(1turn) 
            translateY(-12rem) translateY(50%) 
            rotate(0turn)
    }
}
.satellite{
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -.4rem;
    margin-left: -.4rem;
    width: .8rem;
    height: .8rem;
    line-height: .8rem;
    border-radius: .4rem;
    background: #fafafa;
    border:1px solid @line-color;
    text-align: center;
    color: #ccc;
    transition:all 500ms;
    // animation: satellite-spin 6s linear infinite;
    /* img{
        width:100%;
        height:100%;
        border-radius: 2rem;
    } */
}
.satellite.on-pause{
    animation-play-state: paused;
}