header{
	height:75px;
	line-height:75px;
}
/* section{
	width:50%;
	height:300px;
	display:inline-block;
	vertical-align:middle;
}
section.login-img{
	img{
		width:100%;
		height:100%;
	}
} */
section.login-dialog{
}