@import 'mixin';
.article-list-component{
	height:100%;
	display: flex;
	flex-flow: row-reverse nowrap;
	justify-content: stretch;
	align-items: stretch;
	@width:2.4rem;
	ul.article-aside{
		height:100%;
		width:@width;
		float:right;
		li{
			display: block;
			width:@width;
			height:@width;
			line-height:@width;
			text-align:center;
		}
		i.fa{
			.engrave;
		}
	}
	.article-list-main{
		background:rgba(250,250,250,.1);
		box-shadow:0 0 20px rgba(0, 0, 0, 0.1);
		width:54rem;
		overflow-y:auto;
		padding:2em 4em;
	}
	.article-list-ul{
		list-style:disc;
	}
	.example-enter {
		opacity: 0.01;
	}	
	.example-enter.example-enter-active {
		opacity: 1;
		transition: opacity 200ms ease-in;
	}
	
	.example-leave {
		opacity: 1;
	}
	.example-leave.example-leave-active {
		opacity: 0.01;
		transition: opacity 200ms ease-in;
	}
}